VITE_SUPABASE_PROJECT_ID="isnbnrghenuicdvqckzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbmJucmdoZW51aWNkdnFja3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTk2NjUsImV4cCI6MjA2OTIzNTY2NX0.dW2clP1cSzwbeqhrs1x4o9XewccP_4OHXB4KorwfmXs"
VITE_SUPABASE_URL="https://isnbnrghenuicdvqckzh.supabase.co"
